# crafti

./: .gitignore  GenerateAst.py  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: AstPrinter.kt  Enviroment.kt  Expr.kt  Interpreter.kt  Lox.kt  LoxCallable.kt  LoxFunction.kt  Parser.kt  Return.kt  Scanner.kt  Stmt.kt  Token.kt
src/test/kotlin/: Test.kt
